# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Django stuff:
*.log
.static_storage/
.media/
local_settings.py

# Vi files
*.swp

#Bootstrap contents
node_modules
bower_components

# folder
personalized-bootstrap

# databse
db.sqlite3
